<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {background-color: rgb(62, 63, 63);
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    header {
        background-color: rgb(122, 126, 124);
        text-align: center;
        padding: 10px 0;
    }
    header a {
        font-size: 20px;
        color: rgb(255, 255, 255);
        margin: 0 15px;
        transition: color 0.3s ease;
    }
    header a:hover {
        color: rgb(1, 255, 255);
    }

    h1{ 
        text-align: center;
        font-size: 36px;
        color:rgb(255, 255, 255)
    }

     h2{ 
        text-align: center;
        font-size: 36px;
        color:rgb(255, 255, 255)
    }

    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    ul {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        color: white;
    }
    </style>
</head>
<body> 

</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
 <img src="Emily .jpg" width="500"height="300"> 
   <h2> Emily 8A/10 </h2>
   

    <ul> 
        <li> I like to play the piano </li>
        <li> I like to listen to music</li>
        <li> I like to play rollerblades</li>
    </ul>

</table>
</body>
</html>
</body>
</html>