<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {background-color: rgb(62, 63, 63);
        margin: 0;
        padding: 0;
        font-family: 'Times New Roman', Times, serif;
    }
    header {
        background-color: rgb(122, 126, 124);
        text-align: center;
        padding: 10px 0;
    }
    header a {
        font-size: 20px;
        color: rgb(255, 255, 255);
        margin: 0 15px;
        transition: color 0.3s ease;
    }
    header a:hover {
        color: rgb(1, 255, 255);
    }

    h1{ 
        text-align: center;
        font-size: 36px;
        color:rgb(255, 255, 255)
    }

    img {
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

    ul {
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
        color: white;
    }
    </style>
</head>
<body> 
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="Godzilla-removebg-preview.png" width="300"height="300"> 
    <ul> 
        <li> Godzilla is part of an action movie </li>
        <li> He can breathe radiaton </li>
        <li> He the King of the monster in the movie</li>
    </ul>
  <table>
       <style>
        table, th, td {
            border: 1px rgb(0, 255, 255);
            border-collapse: collapse;
            margin: 8px auto;
        }
        th, td {
            border: 1px solid rgb(0, 255, 255);
            padding: 8px;
            text-align: middle;
        }
        th {
            background-color: rgb(0, 255, 255);
            color: rgb(122, 126, 124);
        }
        tr {
            color: rgb(0, 255, 255);
        }
       </style>
        <tr>
            <th scope="col">Biodata</th>
            <th scope="col">Information</th>
        </tr>
    <tr>
        <td>Name</td>
        <td>Godzilla/Gojira (ゴジラ)</td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>Male</td>
    </tr>
    <tr>
        <td>Nationality</td>
        <td>Japanese</td>
    </tr>
    <tr>
        <td>Birth Date</td>
        <td>April 9, 1954</td>
    </tr>
    </table>
</body>
</html>